#include "functions.h"
/*
В каталоге имеется набор текстовых файлов.
Разрабатываемое приложение состоит из двух потоков,
которые работают по следующей схеме:
1) первый поток (читатель) асинхронным образом считывает содержимое одного файла;
2) поток-читатель уведомляет второй поток (писатель) о том,
что содержимое файла прочитано и может быть передано писателю;
3) поток-писатель получает от первого потока содержимое файла
и асинхронным образом записывает полученную строку в конец выходного файла;
4) поток-писатель уведомляет читателя о том,
что строка записана в выходной файл и можно приступать к чтению следующего файла;
5) процедура повторяется с п.1, пока не закончится список файлов.
В результате должна быть произведена конкатенация (объединение)
входных текстовых файлов в один результирующий.
Функции чтения-записи должны быть выделены в динамическую библиотеку,
подключены на этапе выполнения программы
и выгружены после отработки основного цикла.
*/
int main(int argc, const char* argv[])
{
	//главный тред будет писаталем
	if(argc < 2)
	{
		fprintf(stderr, "Usage: %s <source_dir>\n",argv[0]);
		exit(EXIT_FAILURE);
	}

 	struct reader_arguments read_args;
	char buffer[BUF_SIZE];
	read_args.buffer = &buffer;
 	read_args.src_path = argv[1];

 	create_fifo(FIFO_NAME,0666);
 	pthread_t thread;
 	create_thread(&thread, NULL, &reader_func, &read_args);

 	writer_func(&buffer);
 	
	RM_FIFO
	return 0;
}
