#include "functions.h"
/*
Создаются два процесса: клиентский и серверный. 
Серверный процесс ждет ввода пользователем текстовой строки 
и по нажатию клавиши Enter производит следующие действия:\

1) клиентский процесс уведомляется о том, что серверный процесс готов начать передачу данных (синхронизация);
2) серверный процесс передает полученную от пользователя строку клиентскому процессу,
используя либо каналы, либо сегменты разделяемой памяти / файловые проекции;
3) клиентский процесс выводит полученную строку на экран 
и уведомляет серверный процесс об успешном получении строки;
4) серверный процесс ожидает ввода следующей строки и т.д.

В данной работе продолжается освоение синхронизации процессов. Уве-
домление процессов должно производиться посредством семафоров. Реализа-
ция механизма непосредственной передачи данных остается на выбор студента,
однако в теории освоены должны быть все варианты.
*/

int main()
{
	int pipefd[2];

	if (pipe(pipefd) == -1) 
	{
		perror("pipe");
		exit(EXIT_FAILURE);
	}
	else
	{
		pid_t pid = fork();
		if (-1 == pid)
		{
			perror("fork");
			exit(EXIT_FAILURE);
		}

		if (0 == pid)
			client(pipefd);
		else
			server(pipefd);
		return 0;
	}
}
